

.loading-get-one {
  position: absolute;
  width: 100%;
  height: 100%;
  min-height: 100%;
  background: rgba(16, 16, 16, 0.44);
  top: 0;
  z-index: 999;
  right: 0;
  text-align: center;
  border-radius: 8px;
  & > span {
    top: calc(50% - 70px);
    right: calc(50%);
    transform: translateX(50%);
    position: absolute;
    color: #fff;
    font-size: 18px;
    padding: 10px;
    background: #25252580;
    border-radius: 50px;
    span {
      display: inline-block;
      font-size: 18px;
    }
  }
}





//body {
//  background: #2d2d2d;
//}
//
//.loading {
//  position: fixed;
//  top: 50%;
//  left: 50%;
//  margin: -14px 0 0 -42px;
//  padding: 10px;
//  background: rgba(238, 238, 238, 0.9);
//
//  -webkit-border-radius: 5px;
//  -moz-border-radius: 5px;
//  border-radius: 5px;
//
//  -webkit-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  -moz-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  -ms-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  -o-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//}
//
//.loading-dot {
//  float: right;
//  width: 8px;
//  height: 8px;
//  margin: 0 4px;
//  background: white;
//
//  -webkit-border-radius: 50%;
//  -moz-border-radius: 50%;
//  border-radius: 50%;
//
//  opacity: 0;
//
//  -webkit-box-shadow: 0 0 2px black;
//  -moz-box-shadow: 0 0 2px black;
//  -ms-box-shadow: 0 0 2px black;
//  -o-box-shadow: 0 0 2px black;
//  box-shadow: 0 0 2px black;
//
//  -webkit-animation: loadingFade 1s infinite;
//  -moz-animation: loadingFade 1s infinite;
//  animation: loadingFade 1s infinite;
//}
//
//.loading-dot:nth-childe(1) {
//  -webkit-animation-delay: 0s;
//  -moz-animation-delay: 0s;
//  animation-delay: 0s;
//}
//
//.loading-dot:nth-childe(2) {
//  -webkit-animation-delay: 0.1s;
//  -moz-animation-delay: 0.1s;
//  animation-delay: 0.1s;
//}
//
//.loading-dot:nth-childe(3) {
//  -webkit-animation-delay: 0.2s;
//  -moz-animation-delay: 0.2s;
//  animation-delay: 0.2s;
//}
//
//.loading-dot:nth-childe(4) {
//  -webkit-animation-delay: 0.3s;
//  -moz-animation-delay: 0.3s;
//  animation-delay: 0.3s;
//}
//.loading-dot:nth-childe(5) {
//  -webkit-animation-delay: 0.4s;
//  -moz-animation-delay: 0.4s;
//  animation-delay: 0.4s;
//}.loading-dot:nth-childe(6) {
//   -webkit-animation-delay: 0.5s;
//   -moz-animation-delay: 0.5s;
//   animation-delay: 0.5s;
// }
//
//@-webkit-keyframes loadingFade {
//  0% { opacity: 0; }
//  50% { opacity: 0.8; }
//  100% { opacity: 0; }
//}
//
//@-moz-keyframes loadingFade {
//  0% { opacity: 0; }
//  50% { opacity: 0.8; }
//  100% { opacity: 0; }
//}
//
//@keyframes loadingFade {
//  0% { opacity: 0; }
//  50% { opacity: 0.8; }
//  100% { opacity: 0; }
//}

.loader {
  margin: 0 auto;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  top: 0px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    z-index: 0;
  }

  i{
    font-size: 100px;
  }
}


.circular {
  //animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
