*{
  direction: rtl;
  text-align: right;
}

@mixin mq($from) {
  @media (max-width: $from) {
    @content;
  }
}
.myTable table thead, .myTable table  tbody {
  display: table;
  width: 100%;
  table-layout: fixed;


  @include mq('1105px') {
    width: 150%;

  }
  @include mq('755px') {
    width: 250%;

  }
  @include mq('400px') {
    width: 320%;

  }
}
.tree li {
  list-style-type:none;
  margin:0;
  padding:10px 5px 0 5px;
  position:relative
}
.tree li::before,
.tree li::after {
  content:'';
  right:-20px;
  position:absolute;
  left:auto
}
.tree li::before {
  border-left:2px solid #000;
  bottom:50px;
  height:100%;
  top:0;
  width:1px
}
.tree li::after {
  border-top:2px solid #000;
  height:20px;
  top:25px;
  width:25px
}
.tree li span {
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border-right:2px solid #000;
  border-radius:3px;
  display:inline-block;
  padding:3px 8px;
  text-decoration:none;
  cursor:pointer;
}
.tree>ul>li::before,
.tree>ul>li::after {
  border:0
}
.tree li:last-child::before {
  height:27px
}
.tree li span:hover {
  background: white;
  border:2px solid #94a0b4;
}

[aria-expanded="false"] > .expanded,
[aria-expanded="true"] > .collapsed {
  display: none;
}



::ng-deep .ng-dropdown-panel .ng-dropdown-panel-items {
  max-height: 100px!important;
}

::ng-deep.mat-radio-button {
  border-color: #019574;
}

::ng-deep.mat-accent.mat-radio-checked {
  border-color: #019574;
}


::ng-deep.mat-radio-outer-circle {
  border-color: #019574;
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle{
  border-color: #019574;
}

::ng-deep.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  border-color: #019574;
  background-color: #019574;
}
//

.top {
  background-color: green;
  height: 100%;
  width: 100%;
  display: flex;
}

.middle {
  background-color: yellow;
  height: 100%;
  width: 100%;
  display: flex;
}

.bottom {
  background-color: red;
  height: 100%;
  width: 100%;
  display: flex;
}
.modalBody {
  width: 100%;
  height: 100%;
  margin: 0;
  display: inline;
}


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-size: 14px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 5px;
}
.select{
  color: #b6b6b6;
  cursor: pointer;
}
.select:hover{
  color: #07b82c;
}
