<div class="card">

  <div class="card-header">
    <div class="row">
      <div class="col-md-7 col-8 col-sm-6 card-title">
        <div class="row">
          <div class="col-md-7">
            <i class="fa fa-list"></i>&nbsp;&nbsp;
            <span> لیست قطعات تخصیص یافته شده به:</span>
          </div>


          <div class="col-md-5 d-none d-md-block d-sm-block" >
            <!--<br>-->
            <ng-select [(ngModel)]="selectedUserForSearch"
                       [clearable]="false"
                       (change)="changUser()">
              <ng-container *ngFor="let item of userList;let i=index">
                <ng-option [value]="item.id">{{item.name }} {{ item.family}}</ng-option>
              </ng-container>
                  <ng-option [value]="'myUserType'">تخصیص به گروه</ng-option>
            </ng-select>

          </div>

        </div>
      </div>
      <div class="col-md-5 col-4 col-sm-6 text-left">

        <button title="جستجو"
                data-toggle="collapse" href="#part-search"
                class="btn btn-outline-secondary btn-sm" style="margin: 0 5px">
          <i class="fa fa-search"></i>
        </button>

      </div>
      <div class="col-12 d-block d-sm-none d-md-none mt-2" >
      <!--<br>-->
      <ng-select  [items]="userList"
                  bindLabel="name"
                  bindValue="id"
                  [(ngModel)]="userId" (change)="search()">
        <!--<ng-option *ngFor="let item of userList" [value]="item.id">{{item.name}} {{item.family}}</ng-option>-->
      </ng-select>

    </div>

    </div>
  </div>



  <div class="card-body card-body-content">

    <div class="collapse" id="part-search">
      <div class="card" style="margin-bottom: 10px">
        <div class="card-body card-body-filter">
          <div class="row" style="margin-bottom: 10px">
            <div class="col-md-12">
              <div class="row">
                <div class="col-md-3  form-group">
                  <label class="for-label">نام قطعه</label>
                  <input type="text" class="form-control form-control-sm" placeholder="نام قطعه"
                         style="width: 100%" [(ngModel)]="partForSearch.partName">
                </div>
                <div class="col-md-3  form-group">
                  <label class="for-label">کد قطعه</label>
                  <input type="text" class="form-control form-control-sm" placeholder="کد قطعه"
                         style="width: 100%" [(ngModel)]="partForSearch.partCode">
                </div>
                <div class="col-md-3 text-right">
                  <button class="btn btn-sm btn-search"
                          style="margin-top: 30px ;" (click)="search()">
                    <!--      <i class="fa fa-search"></i>-->
                    جستجو
                  </button>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>


    <!--/////////empety List ////////////////-->
    <div class="col-md -12" *ngIf="!entityList.length">

      <br>
      <div class="text-center" style="color: #6d6d6e">
        <a>هیچ اطلاعاتی ثبت نشده!</a>
      </div>
    </div>


    <!--  ///// tabal /////-->
    <ng-container *ngIf="entityList.length">
      <table class="table table-bordered table-responsive-md table-striped ">
        <thead>
        <tr>
          <th class="text-center">ردیف</th>
          <th class="text-center">عنوان  قطعه</th>
          <th class="text-center">کد</th>
          <th class="text-center" style="width: 5%">ویرایش</th>
          <th class="text-center" style="width: 5%">مشاهده</th>
        </tr>
        </thead>
        <tbody>
        <ng-container *ngFor="let item of entityList; let i = index">
          <tr class="text-center">
            <td>
              {{(i + 1 + (pageIndex * pageSize))}}
            </td>
            <td>{{item.partName}}</td>
            {{item.partCode}}
            <td>
              <!--          *ngIf="roleList.AssignedPart_update"-->
              <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"

                 (click)="chooseSelectedItemForEdit(item)" style="cursor: pointer ; font-weight: bold">
                <i class="fa fa-edit" title="ویرایش"></i>

              </a>
            </td>
            <td>
              <!--          *ngIf="roleList.AssignedPart_see"-->
              <a  class="btn btn-sm btn-outline-lightning rounded-0 mr-2"

                  (click)="chooseSelectedItemForView(item)" style="cursor: pointer ; font-weight: bold">
                <i class="fa fa-eye" title="نمایش"></i>

              </a>
            </td>
          </tr>
        </ng-container>

        </tbody>
      </table>

    </ng-container>
    <!--    pagination-->
    <app-paginator
            [totalElements]="length"
            [pageSize]="pageSize"
            [pageIndex]="pageIndex"
            [pageSizeOptions]="[]"
            [showFirstLastButtons]="true"
            (page)=" changePage($event)"
    ></app-paginator>


    <!--    pagination-->
    <!--</div>-->
  </div>
</div>




<!--========================================modal==================================-->
<router-outlet></router-outlet>


