<nbw-modal
  [hasHeader]="true"
  [hasFooter]="true"
  [dataBackdrop]="true"
  [appendToBodyOnShow]="true"
  [modalSize]="MyModalSize.CUSTOM_WIDTH"
  [customWidthPercent]="{xs: 100, md: 80}"
  autoShow="false"
  [myId]="'modal1'">
  <div modal-header>
      <h6>
        <span>اضافه کردن قطعه به BOM</span>
      </h6>
  </div>

  <div modal-body style="display: flow-root">
      <div class="row">
          <div class="col-md-4 form-group required col-sm-12">
              <label class="for-label">جستجو:</label>
              <input class="form-control" [(ngModel)]="term"
                     [placeholder]="'جستجو براساس نام قطعه'">
          </div>
          <div class="col-md-1" style="margin-top: 30px">
              <button class="btn btn-search btn-sm" (click)="search()"
              >
                  جستجو

              </button>
          </div>
      </div>
    <app-loading-spinner [loadingList]="true" *ngIf="loading"></app-loading-spinner>
    <ng-container *ngIf="dataOfPartList.length>0 && !loading">

    <div class="col-md-12">
      <div class="row">

        <div class="col-md-7">

                <table class="table table-striped table-bordered table-responsive-md" >
                  <thead>
                  <tr>
                <th class="text-center" style="width: 10%">ردیف</th>
                <th class="text-center" style="width: 30%">نام قطعه</th>
                <th class="text-center" style="width: 20%">کد قطعه</th>
                <th class="text-center" style="width: 30%">تعداد</th>

                <!--            <th class="text-center" >برچسب</th>-->
                <th class="text-center" style="width: 10%"></th>
              </tr>
              </thead>
              <tbody>
              <ng-container *ngFor="let item of dataOfPartList; let i = index">
                <tr class="text-center" >

                  <ng-container *ngIf="!hasItem(item.id)">
                    <!--<td><del *ngIf="hasItem(item.id)">{{i + 1}}</del></td>-->
                    <td style="width: 10%">
                        {{(i + 1 + (pageIndex * pageSize))}}
                    </td>
                    <!--<td><del *ngIf="hasItem(item.id)">{{item.name}}</del></td>-->
                    <td style="width: 30%">{{item.name}}</td>
                    <!--<td><del *ngIf="hasItem(item.id)">{{item.partCode}}</del></td>-->
                    <td style="width: 20%">{{item.partCode}}</td>
                    <td style="width: 30%">
                      <input type="number" class="form-control form-control-sm "
                             name="partQuantityFromInput"
                             min="0"
                             id="partQuantity{{i}}"
                             [(ngModel)]="item.partQuantity">
                    </td>
                    <td style="width: 10%" (click)="sendItemForModal1(item)">
                        <span style="color: #007bff">
                           <i class="fa fa-long-arrow-alt-left fa-2x" title="انتخاب"></i>
                         </span>
                    </td>
                  </ng-container>


                  <ng-container *ngIf="hasItem(item.id)">
                    <td>
                      <del style="width: 10%">{{i + 1}}</del>
                    </td>
                    <!--<td >{{i + 1}}</td>-->
                    <td style="width: 30%">
                      <del>{{item.name}}</del>
                    </td>
                    <!--<td *ngIf="!hasItem(item.id)">{{item.name}}</td>-->
                    <td style="width: 20%">
                      <del>{{item.partCode}}</del>
                    </td>
                    <td style="width: 30%">
                      <input type="number" class="form-control form-control-sm "
                             name="partQuantityFromInput"
                             min="0"
                             id="partQuantity2{{i}}"
                             [(ngModel)]="item.partQuantity"
                             disabled>
                    </td>
                    <!--<td *ngIf="!hasItem(item.id)">{{item.partCode}}</td>-->
                    <td style="width: 10%">
                          <span style="color: #07ce6b">
                        <i class="fa fa-check fa-2x" title="انتخاب شده"></i>
                          </span>
                    </td>
                  </ng-container>


                </tr>
              </ng-container>

              </tbody>
            </table>



            <!--    pagination-->
            <app-paginator
                    [totalElements]="length"
                    [pageSize]="pageSize"
                    [pageIndex]="pageIndex"
                    [pageSizeOptions]="[]"
                    [showFirstLastButtons]="true"
                    (page)=" changePage($event)"
            ></app-paginator>


            <!--    pagination-->

          </div>

        <div class="col-md-5">
          <form #pForm="ngForm" style="display: contents; min-height: 100%;">
            <!--style="min-height: 100%"-->
            <div class="card " style="min-height: 100%">
              <table class="table table-striped table-bordered table-responsive-md" >
                <thead>
                <tr>
                  <th></th>
                  <th class="text-center" style="width: 5%">ردیف</th>
                  <th class="text-center">نام قطعه</th>
                  <th class="text-center" style="width: 20%">کد قطعه</th>
                  <th class="text-center">تعداد</th>

                </tr>
                </thead>
                <tbody>
                <ng-container *ngFor="let item of partSelectedList; let i = index">
                  <tr class="text-center" style="overflow: scroll">
                    <td (click)="deleteItemFromModal1(item, i)">
                      <span style="color: #f86c5a">
                          <i class="fa fa-long-arrow-alt-right fa-2x" title="انتخاب"></i>
                      </span>
                    </td>
                    <td>{{toolKit2.Common.En2Fa(i + 1)}}</td>
                    <td>{{item.partName}}</td>
                    <td>{{item.partCode}}</td>
                    <td>{{item.partQuantity}}</td>

                  </tr>
                </ng-container>

                </tbody>
              </table>
            </div>
          </form>
        </div>
      </div>

    </div>

    </ng-container>
  </div>
  <div modal-footer>
    <div class="btn-group-sm">
<!--      <button (click)="hideModal()" class="btn btn-cancel-back btn-sm " data-dismiss="modal" style="margin :0 5px ">-->
<!--        بازگشت-->
<!--      </button>-->
      <button (click)="action()" class="btn btn-action btn-sm " data-dismiss="modal" style="margin :0 5px " [disabled]="disabledButton">
        ثبت
      </button>
    </div>
  </div>
</nbw-modal>


