//.form-inline label{
//  display: block;
//}
//.form-inline {
//  align-items: flex-start!important;
//}

.placeholder {
  position: absolute;
  right: 49px;
  top:7px;
  font-size: 20px;
  z-index: 15;
  /*background: #fff;*/
  background: rgb(255,255,255);
  background: -moz-linear-gradient(180deg, rgba(255,255,255,1) 51%, rgba(255,255,255,0.15449929971988796) 100%);
  background: -webkit-linear-gradient(180deg, rgba(255,255,255,1) 51%, rgba(255,255,255,0.15449929971988796) 100%);
  background: linear-gradient(180deg, rgba(255,255,255,1) 51%, rgba(255,255,255,0.15449929971988796) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ffffff",endColorstr="#ffffff",GradientType=1);
  padding: 0 5px;
  display: inline-block;
  color: #8a8f94;
  transition: all 0.2s ease;
  &.active {
    top: -10px;
    z-index: 999;
    font-size: 14px;
  }
  &.style-2 {
    right: 28px;
  }
  &.style-3 {
    right: 11px;
  }
}

.invalid-field {
  border: 1px solid #ff3e4c;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.empty-danger {
  color: red;
  font-size: 13px;
  margin-top: 3px;
}
