<!--////////// Search input //////////-->

<div class="collapse" id="category-search">
    <div class="card" style="margin-bottom: 10px">
        <div class="card-body card-body-filter">
            <div class="row" style="margin-bottom: 10px">
                <div class="col-md-3 form-group required col-sm-12">
                    <label class="for-label">عنوان:</label>
                    <input class="form-control form-control-sm" [(ngModel)]="term"
                           [placeholder]="'جستجو براساس عنوان'"
                           style="font-size: 12px">
                </div>

                <div class="col-md-3 form-group required col-sm-12">
                    <label class="for-label">دسته والد</label>
                    <ng-select dir="rtl" [(ngModel)]="parentId"

                               placeholder="دسته اصلی" name="parentId" style="width: 100%;"
                               dropdownPosition="bottom">
                        <ng-option *ngFor="let item of categoryList; let i = index"
                                   [value]="item.id">
                            {{item.title}}
                        </ng-option>
                    </ng-select>
                </div>


                <div class="col-md-3 form-group required col-sm-12">
                    <label class="for-label">نوع دسته </label>
                    <ng-select bindLabel="title" bindValue="value"
                               [(ngModel)]="categoryType"
                               [items]="categoryTypeList"></ng-select>
                </div>
                <div class="col-md-1" style="margin-top: 30px">
                    <button class="btn btn-sm btn-search" (click)="search()">
                        جستجو
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


<app-loading-spinner [loadingList]="true" *ngIf="loading"></app-loading-spinner>

<!--/////////empety List ////////////////-->
<div class="col-md -12" *ngIf="!entityList.length && !loading">
    <br>
    <br>
    <div class="text-center" style="color: #6d6d6e">
        <a *ngIf="!term && !parentId && !categoryType">هیچ اطلاعاتی ثبت نشده!</a>
        <a *ngIf="term|| parentId || categoryType">هیچ اطلاعاتی یافت نشد!</a>
    </div>
</div>


<!--///////// Table ////////////////-->
<ng-container *ngIf=" entityList.length > 0 && !loading">
    <table class="table table-bordered table-responsive-md table-striped">
        <thead>
        <tr style="text-align: center">
            <th class="text-center" style="width: 5%">ردیف</th>
            <th class="text-center">عنوان</th>
            <th class="text-center">نوع دسته</th>
            <th class="text-center">دسته والد</th>
            <th class="text-center" style="width: 15%"> مشاهده مشخصات</th>
            <th class="text-center" style="width: 15%"> مشاهده جزییات</th>
            <th class="text-center" style="width: 5%">ویرایش</th>
            <th class="text-center" style="width: 5%">حذف</th>
        </tr>
        </thead>
        <tbody>
        <ng-container *ngFor="let item of entityList; let i = index">
            <tr class="text-center">
                <td>
                    {{(i + 1 + (pageIndex * pageSize))}}
                </td>
                <td>{{item.title}}</td>
                <td>
                    {{item.categoryType === 'TOOLS' ? 'ابزار' : ''}}
                    {{item.categoryType === 'FACILITY' ? 'تجهیز' : ''}}
                    {{item.categoryType === 'BUILDING' ? 'سالن' : ''}}
                </td>
                <td>
                    <ng-container *ngIf="item.parentCategoryId === 'ROOT'">
                        دسته اصلی
                    </ng-container>
                    <ng-container *ngIf="item.parentCategoryId !== 'ROOT'">
                        {{item.parentCategoryTitle}}
                    </ng-container>
                </td>
                <td>
                    <ng-container *ngIf="roleList.AssetTemplate_see;else notSeeAccessTemp">
                        <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"
                           (click)="openModalProperties(item.properties,item.title)"
                           style="cursor: pointer ; font-weight: bold">
                            <i class="fa fa-eye" title="مشاهده"></i>
                        </a>
                    </ng-container>
                    <ng-template #notSeeAccessTemp>
                        <i class="fa fa-eye" title="مشاهده" style="cursor: no-drop"></i>

                    </ng-template>

                </td>
                <td>
                    <ng-container *ngIf="roleList.AssetTemplate_see;else notSeeAccessTemp">
                        <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"
                           (click)="chooseSelectedItemForView(item)"
                           style="cursor: pointer ; font-weight: bold">
                            <i class="fa fa-eye" title="مشاهده"></i>
                        </a>
                    </ng-container>
                    <ng-template #notSeeAccessTemp>
                        <i class="fa fa-eye" title="مشاهده" style="cursor: no-drop"></i>

                    </ng-template>

                </td>
                <td>
                    <ng-container *ngIf="roleList.AssetTemplate_update;else notEditAccessTemp">
                        <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"
                           (click)="chooseSelectedItemForEdit(item)"
                           style="cursor: pointer ; font-weight: bold">
                            <i class="fa fa-edit" title="ویرایش"></i>
                        </a>
                    </ng-container>
                    <ng-template #notEditAccessTemp>
                        <i class="fa fa-edit" title="ویرایش" style="cursor: no-drop"></i>

                    </ng-template>
                </td>
                <td>
                    <ng-container *ngIf="roleList.AssetTemplate_delete;else notDeleteAccessTemp">
                        <a class="btn btn-sm btn-outline-lightning rounded-0"
                           style="cursor: pointer"
                           (click)="showModalDelete(item,i)"
                        >
                            <i class="fa fa-trash" title="حذف"></i>
                        </a>
                    </ng-container>
                    <ng-template #notDeleteAccessTemp>
                        <i class="fa fa-trash" style="cursor: no-drop" title="حذف"></i>

                    </ng-template>
                </td>
            </tr>
        </ng-container>
        </tbody>
    </table>
</ng-container>
<!--    pagination-->
<app-paginator
        [totalElements]="length"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex"
        [pageSizeOptions]="[]"
        [showFirstLastButtons]="true"
        (page)=" changePage($event)"
></app-paginator>


<!--    pagination-->
<!--**************************************************************************-->
<app-conferm-delete
        [title]="selectedItemForDelete.title"
        [loading]="selectedItemForDelete.loading"
        [modalId]="'modalId'+selectedItemForDelete.id"
        (value)="deleteItem($event)"
></app-conferm-delete>
<!--************************** Modal Properties **********************************-->
<nbw-modal
        [hasHeader]="true"
        [hasFooter]="false"
        [modalSize]="MyModalSize.LARGE"
        autoShow="false"
        [myId]="'modalPropertiesId'">
    <div modal-header>

        <h5> مشخصات انتخاب شده برای
            {{titleOfCategory}}
        </h5>
    </div>
    <div modal-body>
        <div class="col-md-12">
            <table class="table table-bordered table-responsive-md table-hover">
                <thead>
                <tr style="text-align: center">
                    <th class="text-center" style="width: 5%">ردیف</th>
                    <th class="text-center">کلید واژه</th>
                    <th class="text-center">مقدار مشخصه</th>
                </tr>
                </thead>
                <ng-container *ngIf="properties.length>0">
                    <tbody>
                    <ng-container *ngFor="let item of properties; let i = index">
                        <tr class="text-center">
                            <td>
                                {{(i + 1 + (pageIndex * pageSize))}}
                            </td>
                            <td>{{item.key}}</td>
                            <td>
                                <ng-container *ngFor="let one of item.repository ">
                                    <span>{{one}}-</span>
                                </ng-container>

                            </td>

                        </tr>
                    </ng-container>

                    </tbody>
                </ng-container>
            </table>


        </div>
    </div>
</nbw-modal>
