<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6 col-8 col-sm-6 card-title">
                <ng-container *ngIf="mode === actionMode.ADD">
                    <i class="fa fa-plus"></i>&nbsp;
                    افزودن دسته بندی فرم
                </ng-container>
                <ng-container *ngIf="mode === actionMode.EDIT">
                    <i class="fa fa-edit"></i>&nbsp;
                    ویرایش دسته بندی فرم
                </ng-container>
            </div>
            <div class="col-md-6 col-4 col-sm-6 text-left">
                <button (click)="cancel()"
                        class="btn btn-cancel-back btn-sm">
                    بازگشت
                </button>
            </div>
        </div>
    </div>

    <form #userForm="ngForm" (submit)="checkIfTitleIsUnique(userForm)">
        <div class="card-body card-body-content">
            <div class="row">
                <div class="col-md-4 form-group required col-sm-12">
                    <label class="for-label">عنوان:</label>
                    <span style="color: red">*</span>
                    <div class="input-group input-group-sm">
                        <input type="text" placeholder="عنوان" [(ngModel)]="formCategory.title"
                               class="form-control" name="title"
                               (change)="trim()"
                               nbvRequired #title="ngModel"
                               nbvPatternMsgHtml="عنوان باید به صورت حروف و اعداد باشد."
                               nbvPattern="{{myPattern.TITLEFa}}"
                               [class.is-valid]="!(title?.errors?.nbvRequired || title?.errors?.nbvPattern)"
                               [class.is-invalid]="(title?.errors?.nbvRequired || title?.errors?.nbvPattern) && (title.touched || doSave)"
                               dest="titleValidation"
                               nbvMaxlength="50">
                    </div>
                    <div id="titleValidation"></div>
                </div>
            </div>
        </div>
        <div class="card-footer text-left">
            <button class="btn btn-action btn-sm" type="submit"
            ><span *ngIf="mode === actionMode.ADD">ثبت</span>
                <span *ngIf="mode === actionMode.EDIT">ویرایش</span>
                <i *ngIf="loading" class="fa fa-spinner fa-pulse fa-2x"></i>

            </button>
        </div>
    </form>
</div>
