<div class="collapse" id="property-search">
    <div class="card" style="margin-bottom: 10px">
        <div class="card-body card-body-filter">
            <div class="row" style="margin-bottom: 10px">
                <div class="col-md-4 form-group required col-sm-12">
                    <label class="for-label">دسته بندی مشخصات</label>

                    <ng-select dir="rtl"
                               [(ngModel)]="propertyCategoryId"
                               name="propertyCategory"

                               placeholder="دسته بندی مشخصات"
                               style="width: 100%;"
                               dropdownPosition="bottom">
                        <ng-option *ngFor="let item of propertyCategoryList" [value]="item.id">{{item.title}}
                        </ng-option>

                    </ng-select>

                </div>
                <div class="col-md-4 form-group required col-sm-12">
                    <label class="for-label">کلید واژه</label>
                    <input class="form-control form-control-sm" [(ngModel)]="term"
                           [placeholder]="'کلید واژه'"
                           style="font-size: 12px">
                </div>

                <div class="col-md-1" style="margin-top: 30px">
                    <button class="btn btn-sm btn-search" (click)="search()"
                    >
                        جستجو
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<app-loading-spinner [loadingList]="true" *ngIf="loading"></app-loading-spinner>
<!--/////////empety List ////////////////-->
<div class="col-md -12" *ngIf="!entityList.length && loading === false">
    <br>
    <br>
    <div class="text-center" style="color: #6d6d6e">
        <a *ngIf="!term && !propertyCategoryId ">هیچ اطلاعاتی ثبت نشده!</a>
        <a *ngIf="term || propertyCategoryId">هیچ اطلاعاتی یافت نشد!</a>
    </div>
</div>

<!--///////// Table ////////////////-->


<ng-container *ngIf="entityList.length>0">
    <table class="table table-striped table-bordered table-responsive-md">
        <thead>
        <tr style="text-align: center">
            <th class="text-center" style="width: 5%">ردیف</th>
            <th class="text-center">کلید واژه</th>
            <th class="text-center">دسته بندی مشخصات</th>
            <th class="text-center">نوع مشخصه</th>
            <th class="text-center" style="width: 5%">مشاهده</th>
            <th class="text-center" style="width: 5%">ویرایش</th>
            <th class="text-center" style="width: 5%">حذف</th>
        </tr>
        </thead>
        <tbody>
        <ng-container *ngFor="let item of entityList; let i = index">
            <tr class="text-center">
                <td>
                    {{(i + 1 + (pageIndex * pageSize))}}
                </td>
                <td>{{item.key}}</td>
                <td>
                    <ng-container *ngIf="item.propertyCategory">
                        {{item.propertyCategory.title}}
                    </ng-container>
                    <ng-container *ngIf="!item.propertyCategory">---</ng-container>
                </td>
                <td>
                    <ng-container *ngFor="let s of statusList">
                        <ng-container *ngIf="s.value === item.type">
                            {{s.title}}
                        </ng-container>
                    </ng-container>
                </td>
                <td>
                    <ng-container *ngIf="roleList.Property_see;else notSeeAccessTemp">

                        <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"
                           (click)="chooseSelectedItemForView(item)"
                           style="cursor: pointer ; font-weight: bold">
                            <i class="fa fa-eye" title="مشاهده"></i>
                        </a>
                    </ng-container>
                    <ng-template #notSeeAccessTemp>
                        <i class="fa fa-eye" title="مشاهده" style="cursor: no-drop"></i>

                    </ng-template>
                </td>
                <td>
                    <ng-container *ngIf="roleList.Property_update;else notEditAccessTemp">

                        <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"
                           (click)="chooseSelectedItemForEdit(item)" style="cursor: pointer ; font-weight: bold">
                            <i class="fa fa-edit" title="ویرایش"></i>
                        </a>
                    </ng-container>
                    <ng-template #notEditAccessTemp>
                        <i class="fa fa-edit" title="ویرایش" style="cursor: no-drop"></i>

                    </ng-template>

                </td>
                <td>

                    <ng-container *ngIf="roleList.Property_delete;else notDeleteAccessTemp">
                        <a class="btn btn-sm btn-outline-lightning rounded-0"
                           style="cursor: pointer"
                           (click)="showModalDelete(item,i)"
                        >
                            <i class="fa fa-trash" title="حذف"></i>
                        </a>
                    </ng-container>
                    <ng-template #notDeleteAccessTemp>
                        <i class="fa fa-trash" style="cursor: no-drop" title="حذف"></i>

                    </ng-template>


                </td>
            </tr>
        </ng-container>

        </tbody>
    </table>


</ng-container>
<!--    pagination-->
<app-paginator
        [totalElements]="length"
        [pageSize]="pageSize"
        [pageIndex]="pageIndex"
        [pageSizeOptions]="[]"
        [showFirstLastButtons]="true"
        (page)=" changePage($event)"
></app-paginator>


<!--    pagination-->
<!--**************************************************************************-->
<app-conferm-delete
        [title]="selectedItemForDelete.title"
        [loading]="selectedItemForDelete.loading"
        [modalId]="'modalId'+selectedItemForDelete.id"
        (value)="deleteItem($event)"
></app-conferm-delete>
