.card-footer {
  background-color: rgba(108, 105, 105, 0.16)!important;
}




//.left-item {
//  display: flex;
//  align-items: center;

#navbar-top-header {
  position: relative;
}


.navbar-toggler {
  border: none !important;
  box-shadow: none !important;
  display: flex;
  width: 30px;
  height: 30px;
  justify-content: center;
  color: inherit;
  cursor: pointer;
  outline: none;
  border-radius: 50%;
  background: #e8ebf5;
  &:hover {
    cursor: pointer;
    background: #cdd0da;
  }
}
#navbarSupportedContent {
  position: absolute;
  top: 100%;
  background: #fff;
  padding: 10px 0;
  border: 1px solid #e5e5e5;
  border-radius: 6px;
  z-index: 999;
  right: 50%;
  //-webkit-transform: translateX(34%);
  //transform: translateX(34%);
  li.nav-item {
    margin-bottom: 5px;
  }
  .navbar-nav {
    padding: 0 1rem;
  }
}


.activeSection {
  height: 44px;
  background: rgba(77, 104, 193, 0.11);
  font-size: 14px;
  color: rgba(16, 27, 79, 0.5);
  text-align: center;
  padding: 10px 20px;
  border-radius: 10px;
  border: none;
}

.icons {
  display: flex;
  align-items: center;
  margin: 5px;

  &:hover {
    img {
      cursor: pointer;
    }
  }
}

.user {
  display: flex;
  align-items: center;
}

.user-name {
  font-size: 15px;
  color: rgba(16, 27, 79, 0.5);
  margin-left: 10px;
}

//}


.cardBox {
  overflow: hidden;
  display: inline-block;
  background-color: #ebebf2;
  position: relative;
  padding: 12px 25px;
  margin: 5px;
  width: 100%;
  height: auto;
  top: 0;
  left: 0;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(43, 59, 93, .29);
  -webkit-transition: -webkit-transform .3s ease-in-out, box-shadow .3s ease-in-out;
  transition: transform .3s ease-in-out, box-shadow .3s ease-in-out, position .3s cubic-bezier(.4, .2, .5, 1.4);
  z-index: 1;
  cursor: pointer;
}

.cardBox:hover,
button:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.3);
}

