//body {
//  background: #2d2d2d;
//}
//
//.loading {
//  position: fixed;
//  top: 50%;
//  left: 50%;
//  margin: -14px 0 0 -42px;
//  padding: 10px;
//  background: rgba(238, 238, 238, 0.9);
//
//  -webkit-border-radius: 5px;
//  -moz-border-radius: 5px;
//  border-radius: 5px;
//
//  -webkit-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  -moz-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  -ms-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  -o-box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//  box-shadow: inset 0 0 5px #000, 0 1px 1px rgba(255, 255, 255, 0.1);
//}
//
//.loading-dot {
//  float: right;
//  width: 8px;
//  height: 8px;
//  margin: 0 4px;
//  background: white;
//
//  -webkit-border-radius: 50%;
//  -moz-border-radius: 50%;
//  border-radius: 50%;
//
//  opacity: 0;
//
//  -webkit-box-shadow: 0 0 2px black;
//  -moz-box-shadow: 0 0 2px black;
//  -ms-box-shadow: 0 0 2px black;
//  -o-box-shadow: 0 0 2px black;
//  box-shadow: 0 0 2px black;
//
//  -webkit-animation: loadingFade 1s infinite;
//  -moz-animation: loadingFade 1s infinite;
//  animation: loadingFade 1s infinite;
//}
//
//.loading-dot:nth-child(1) {
//  -webkit-animation-delay: 0s;
//  -moz-animation-delay: 0s;
//  animation-delay: 0s;
//}
//
//.loading-dot:nth-child(2) {
//  -webkit-animation-delay: 0.1s;
//  -moz-animation-delay: 0.1s;
//  animation-delay: 0.1s;
//}
//
//.loading-dot:nth-child(3) {
//  -webkit-animation-delay: 0.2s;
//  -moz-animation-delay: 0.2s;
//  animation-delay: 0.2s;
//}
//
//.loading-dot:nth-child(4) {
//  -webkit-animation-delay: 0.3s;
//  -moz-animation-delay: 0.3s;
//  animation-delay: 0.3s;
//}
//.loading-dot:nth-child(5) {
//  -webkit-animation-delay: 0.4s;
//  -moz-animation-delay: 0.4s;
//  animation-delay: 0.4s;
//}.loading-dot:nth-child(6) {
//   -webkit-animation-delay: 0.5s;
//   -moz-animation-delay: 0.5s;
//   animation-delay: 0.5s;
// }
//
//@-webkit-keyframes loadingFade {
//  0% { opacity: 0; }
//  50% { opacity: 0.8; }
//  100% { opacity: 0; }
//}
//
//@-moz-keyframes loadingFade {
//  0% { opacity: 0; }
//  50% { opacity: 0.8; }
//  100% { opacity: 0; }
//}
//
//@keyframes loadingFade {
//  0% { opacity: 0; }
//  50% { opacity: 0.8; }
//  100% { opacity: 0; }
//}

.loader {
  margin: 0 auto;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  text-align: center;
  top: 0px;
height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  &:before {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.2);
    content: "";
    z-index: 0;
  }

  i{
    font-size: 100px;
  }
}


.spinner-border-big {
  display: inline-block;
  width: 3rem;
  height: 3rem;
  vertical-align: text-bottom;
  border: .25em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  -webkit-animation: spinner-border .75s linear infinite;
  animation: spinner-border .75s linear infinite;
}



.circular {
  //animation: rotate 2s linear infinite;
  height: 100%;
  transform-origin: center center;
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
