<div *ngIf="mode === 'edit'">
  <form class="form-group" [formGroup]="editForm" (ngSubmit)="doEditOrganization()">
    <fieldset class="scheduler-border" id="determine-access">
      <legend class="scheduler-border"><h4 style="color: #51575d">ویرایش سازمان</h4></legend>
<!--      <div class="form-inline">-->
<!--        <div class="col-lg-3">-->
<!--          <label>عنوان</label>-->
<!--          <div class="form-group registerbox-textbox">-->
<!--            <div class="input-group">-->
<!--              <input class="form-control" name="title" [(ngModel)]="newOrganization.title"-->
<!--                     [formControl]="editForm.controls['titleEdit']"/>-->
<!--              <p *ngIf="!editForm.controls['titleEdit'].valid && editForm.controls['titleEdit'].touched"-->
<!--                 class="alert alert-danger">وارد کردن عنوان سازمان اجباریست</p>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--        <div class="col-lg-3">-->
<!--          <label style="color: white">.</label>-->
<!--          <div class="form-group registerbox-textbox">-->
<!--            <div class="input-group">-->
<!--              <button class="btn btn-action" [disabled]="!editForm.valid" type="submit">ویرایش</button>-->
<!--            </div>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->



      <div class="form-inline">
        <div class="col-md-6" dir="ltr">
          <div class="w-100 input-group">
            <label class="placeholder active">عنوان</label>
            <input class="form-control text-right" name="title" [(ngModel)]="newOrganization.title"
                   [formControl]="editForm.controls['titleEdit']"/>
            <div class="input-group-append">
                          <span class="input-group-text">
                            <span class="fa fa-cubes" style="color: #8086a3;"></span>
                          </span>
            </div>
          </div>
          <div class="alert-validation">
            <p *ngIf="!editForm.controls['titleEdit'].valid && editForm.controls['titleEdit'].touched"
               class="alert alert-danger">وارد کردن عنوان سازمان اجباریست</p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="form-group registerbox-textbox">
            <div class="input-group">
              <button class="btn btn-action btn-sm ml-3" [disabled]="!editForm.valid" type="submit">ویرایش</button>
              <button class="btn btn-cancel-back btn-md" (click)="cancelOperation()">انصراف</button>

            </div>
          </div>
        </div>
      </div>


    </fieldset>
  </form>
</div>
<div>
  <div *ngIf="mode === 'new'">
    <form class="form-group" [formGroup]="newForm" (ngSubmit)="doAddOrganization()">
      <fieldset class="scheduler-border">
        <legend class="scheduler-border"><h4 style="color: #51575d">افزودن سازمان</h4></legend>
        <div class="form-inline">
          <div class="col-md-6" dir="ltr">
            <div class="w-100 input-group">
              <label class="placeholder active">عنوان</label>
              <input class="form-control text-right" name="title" [(ngModel)]="newOrganization.title"
                     [formControl]="newForm.controls['titleNew']"/>
              <div class="input-group-append">
                  <span class="input-group-text">
                    <span class="fa fa-cubes" style="color: #8086a3;"></span>
                  </span>
              </div>
            </div>
            <div class="alert-validation">
              <p *ngIf="!newForm.controls['titleNew'].valid && newForm.controls['titleNew'].touched"
                 class="alert alert-danger">وارد کردن عنوان سازمان اجباریست.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group registerbox-textbox">
              <div class="input-group">
                <button class="btn btn-action btn-sm ml-3" [disabled]="!newForm.valid" type="submit">ذخیره</button>
                <button class="btn btn-cancel-back btn-sm" (click)="cancelOperation()">انصراف</button>
              </div>
            </div>
          </div>
        </div>
      </fieldset>
    </form>

  </div>
  <div *ngIf="mode === ''">
    <button class="btn btn-action btn-sm" (click)="addOrganization()">افزودن سازمان</button>
  </div>
  <hr/>
  <h4 class="tables_header mt-2">لیست سازمان ها</h4>
</div>


<div style="margin: 20px">
  <app-smart-table-test
    [config]="config"
    [rowTemplate]="rowTemplate"
    [expanderTemplate]="expanderTemplate">
  </app-smart-table-test>
  <ng-template #rowTemplate let-i="i" let-row="row"
               let-toggleRow="toggleRow" let-isRowExpanded="isRowExpanded">
    <tr class="table-bordered">
      <td style="vertical-align: middle">{{i + 1 | perNumber}}</td>
      <td style="vertical-align: middle">{{row?.title}}</td>
      <td style="vertical-align: middle">
        <a class="btn p-0" [routerLink]="['/panel/post', row?.id , row?.title]">
          <button class="btn btn-action btn-sm m-0">
<!--            <i class="fa fa-plus-circle"></i>-->
             پست ها
          </button>
        </a>
      </td>
      <td style="vertical-align: middle">
        <a (click)="editOrganization(row?.id)">
          <i class="fa fa-edit" style="padding: 0 3px; cursor: pointer; color: #53565d;"></i>
        </a>
      </td>
      <td style="vertical-align: middle">
        <a (click)="deleteOrganization(row?.id)">
          <i class="fa fa-trash" style="padding: 0 3px; cursor: pointer; color: #53565d;"></i>
        </a>
      </td>
    </tr>
  </ng-template>
</div>

