<div class="card">
    <div class="card-header">
        <div class="row">
            <div class="col-md-6 col-8 col-sm-6 card-title">
                <i class="fa fa-list"></i>&nbsp;&nbsp;
                <span>لیست دسته بندی مشخصات</span>

            </div>
            <div class="col-md-6 col-4 col-sm-6 text-left">
                <button title="جستجو" data-toggle="collapse" href="#property-search"
                        class="btn btn-outline-secondary btn-sm" style="margin: 0 5px">
                    <i class="fa fa-search"></i>
                </button>

                <ng-container *ngIf="roleList.PropertyCategory_create;else notAccessCreateTemp">
                    <button [routerLink]="'action'" [queryParams]="{mode: actionMode.ADD}"
                            class="btn btn-secondary btn-sm">
                        <i class="fa fa-plus"></i>
                        <span class="d-none d-sm-inline d-sm-inline">
            &nbsp;&nbsp;            افزودن
            </span>
                    </button>
                </ng-container>
                <ng-template #notAccessCreateTemp>
                    <button style="cursor: not-allowed"
                            class="btn btn-secondary btn-sm">
                        <i class="fa fa-plus"></i>
                        <span class="d-none d-sm-inline d-sm-inline">
            &nbsp;&nbsp;            افزودن
            </span>
                    </button>
                </ng-template>


            </div>
        </div>
    </div>
    <div class="card-body card-body-content">

        <div class="collapse" id="property-search">
            <div class="card" style="margin-bottom: 10px">
                <div class="card-body card-body-filter">
                    <div class="row" style="margin-bottom: 10px">
                        <div class="col-md-4 form-group required col-sm-12">
                            <label class="for-label">عنوان</label>
                            <input class="form-control form-control-sm"
                                   [(ngModel)]="term"
                                   [placeholder]="' عنوان'"
                                   style="font-size: 12px">
                        </div>
                        <div class="col-md-4 form-group required col-sm-12">
                            <label class="for-label">کد</label>
                            <!--              <span class="fa fa-spinner fa-pulse " ></span>-->

                            <input class="form-control form-control-sm"
                                   [(ngModel)]="code"
                                   [placeholder]="' کد'"
                                   style="font-size: 12px">
                        </div>

                        <div class="col-md-1" style="margin-top: 30px">
                            <button class="btn btn-sm btn-search" (click)="search()"
                            >
                                جستجو
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <app-loading-spinner [loadingList]="true" *ngIf="loading"></app-loading-spinner>
        <!--/////////empety List ////////////////-->
        <div class="col-md -12" *ngIf="!entityList.length && loading === false">
            <br>
            <br>
            <div class="text-center" style="color: #6d6d6e">
                <a *ngIf="entityList.length===0">هیچ
                    اطلاعاتی یافت نشد!</a>
            </div>
        </div>

        <!--///////// Table ////////////////-->


        <ng-container *ngIf="entityList.length>0">
            <table class="table table-striped table-bordered table-responsive-md">
                <thead>
                <tr style="text-align: center">
                    <th class="text-center" style="width: 5%">ردیف</th>
                    <th class="text-center">عنوان</th>
                    <th class="text-center">کد</th>
                    <th class="text-center" style="width: 5%">ویرایش</th>
                    <th class="text-center" style="width: 5%">حذف</th>
                </tr>
                </thead>
                <tbody>
                <ng-container *ngFor="let item of entityList; let i = index">
                    <tr class="text-center">
                        <td>
                            {{(i + 1 + (pageIndex * pageSize))}}
                        </td>
                        <td>{{item.title}}</td>
                        <td>{{item.code}}</td>

                        <td>
                            <ng-container *ngIf="roleList.PropertyCategory_update;else notEditAccessTemp">

                                <a class="btn btn-sm btn-outline-lightning rounded-0 mr-2"
                                   (click)="chooseSelectedItemForEdit(item)"
                                   style="cursor: pointer ; font-weight: bold">
                                    <i class="fa fa-edit" title="ویرایش"></i>
                                </a>
                            </ng-container>
                            <ng-template #notEditAccessTemp>
                                <i class="fa fa-edit" title="ویرایش" style="cursor: no-drop"></i>

                            </ng-template>
                        </td>
                        <td>
                            <ng-container *ngIf="roleList.PropertyCategory_delete;else notDeleteAccessTemp">
                                <a class="btn btn-sm btn-outline-lightning rounded-0"
                                   style="cursor: pointer"
                                   (click)="showModalDelete(item,i)"
                                >
                                    <i class="fa fa-trash" title="حذف"></i>
                                </a>
                            </ng-container>
                            <ng-template #notDeleteAccessTemp>
                                <i class="fa fa-trash" style="cursor: no-drop" title="حذف"></i>

                            </ng-template>
                        </td>
                    </tr>
                </ng-container>

                </tbody>
            </table>

            <!--    pagination-->
            <app-paginator
                    [totalElements]="length"
                    [pageSize]="pageSize"
                    [pageIndex]="pageIndex"
                    [pageSizeOptions]="[]"
                    [showFirstLastButtons]="true"
                    (page)=" changePage($event)"
            ></app-paginator>


            <!--    pagination-->
        </ng-container>

    </div>
</div>


<!--**************************************************************************-->
<app-conferm-delete
        [title]="selectedItemForDelete.title"
        [loading]="selectedItemForDelete.loading"
        [modalId]="'modalId'+selectedItemForDelete.id"
        (value)="deleteItem($event)"
></app-conferm-delete>
