<nbw-modal
        [hasHeader]="false"
        [hasFooter]="false"
        [dataBackdrop]="false"
        [modalSize]="MyModalSize.CUSTOM_WIDTH"
        (onShow)="getListSelf()"
        [customWidthPercent]="{xs: 100, md:65}"
        autoShow="false"
        [myId]="'current'">
    <div modal-body style="display: flow-root">
        <!--===================================================-->
        <div class="card">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-6 col-8 col-sm-6 card-title">
                        <i class="fa fa-list"></i>&nbsp;&nbsp;
                        <span>لیست موجودی ها</span>
                    </div>
                    <div class="col-md-6 col-4 col-sm-6 text-left">
                        <button title="جستجو" data-toggle="collapse" href="#adjustmentInventory"
                                class="btn btn-outline-secondary btn-sm" style="margin: 0 5px">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body card-body-content">


                <!--==========================================-->
                <div *ngIf="allowToOpenCollapse > 0" class="collapse" id="adjustmentInventory">
                    <div class="card" style="margin-bottom: 10px">
                        <div class="card-body card-body-filter">
                            <div class="row" style="margin-bottom: 10px">
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">نام قطعه</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   placeholder="نام قطعه"
                                                   style="width: 100%"
                                                   [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.partName">
                                        </div>
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">کد قطعه</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   placeholder="کد قطعه"
                                                   style="width: 100%"
                                                   [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.partCode">
                                        </div>
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">کد موجودی</label>
                                            <input type="text" class="form-control form-control-sm"
                                                   placeholder="کد موجودی"
                                                   style="width: 100%"
                                                   [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.inventoryCode">
                                        </div>
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">انبارک</label>
                                            <input type="text" class="form-control form-control-sm" placeholder="انبارک"
                                                   style="width: 100%"
                                                   [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.warehouse">
                                        </div>

                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="row">
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">راهرو</label>
                                            <input type="text" class="form-control form-control-sm" placeholder="راهرو"
                                                   style="width: 100%"
                                                   [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.corridor">
                                        </div>
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">ردیف</label>
                                            <input type="text" class="form-control form-control-sm" placeholder="ردیف"
                                                   style="width: 100%"
                                                   [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.row">
                                        </div>
                                        <div class="col-md-3  form-group">
                                            <label class="for-label">محل قطعه</label>
                                            <div class="input-group input-group-sm">
                                                <ng-select dir="rtl"
                                                           id="storage1"
                                                           name="storage1"
                                                           [(ngModel)]="getAllByFilterAndPaginationAdjustmentInventory.inventoryLocation"

                                                           placeholder="محل زیر قطعه"
                                                           style="width: 100%;"
                                                           dropdownPosition="bottom">
                                                    <ng-option *ngFor="let item of storageList"
                                                               [value]="item.id">{{item.title}}
                                                    </ng-option>
                                                </ng-select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 text-right">
                                            <button class="btn btn-sm  btn-search" (click)="search()"
                                                    style="margin-top: 30px">
                                                جستجو
                                            </button>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!--</div>-->
                        </div>
                    </div>
                </div>


                <app-loading-spinner [loadingList]="true" *ngIf="loading"></app-loading-spinner>

                <div class="text-center" style="color: #6d6d6e">
                    <a *ngIf="
  (
  getAllByFilterAndPaginationAdjustmentInventory.inventoryLocation ||
  getAllByFilterAndPaginationAdjustmentInventory.row ||
  getAllByFilterAndPaginationAdjustmentInventory.corridor ||
  getAllByFilterAndPaginationAdjustmentInventory.warehouse ||
  getAllByFilterAndPaginationAdjustmentInventory.partCode ||
  getAllByFilterAndPaginationAdjustmentInventory.partName
  ) && !loading && datOfCurrentList.length === 0">

                        موردی با این مشخصات یافت نشد.</a>


                    <a *ngIf="(
  !getAllByFilterAndPaginationAdjustmentInventory.inventoryLocation &&
  !getAllByFilterAndPaginationAdjustmentInventory.row &&
  !getAllByFilterAndPaginationAdjustmentInventory.corridor &&
  !getAllByFilterAndPaginationAdjustmentInventory.warehouse &&
  !getAllByFilterAndPaginationAdjustmentInventory.partCode &&
  !getAllByFilterAndPaginationAdjustmentInventory.partName
  )  && !loading && datOfCurrentList.length === 0">
                        موردی با این مشخصات یافت نشد.</a>
                </div>
                <table class="table table-striped table-bordered table-responsive-md">
                    <thead>
                    <tr>
                        <th class="text-center" style="width: 5%">ردیف</th>
                        <th class="text-center">نام قطعه</th>
                        <th class="text-center"> کد قطعه</th>
                        <th class="text-center"> کد موجودی</th>
                        <th class="text-center">محل قطعه</th>
                        <!--<th class="text-center" >کاربر</th>-->
                        <th class="text-center">ردیف</th>
                        <th class="text-center">راهرو</th>
                        <th class="text-center">انبارک</th>
                        <th class="text-center">مقداردر دسترس</th>
                        <th class="text-center">حداقل موجودی</th>
                    </tr>

                    </thead>
                    <ng-container *ngIf="datOfCurrentList.length > 0 && !loading">

                        <tbody>
                        <ng-container *ngFor="let item of datOfCurrentList; let i = index">
                            <tr class="text-center" (click)="sendMassage(item)">
                                <td>
                                    {{(i + 1 + (pageIndex * pageSize))}}
                                </td>
                                <td>{{item.partName}}</td>
                                <td>{{item.partCode}}</td>
                                <td>{{item.inventoryCode}}</td>
                                <td>{{item.inventoryLocation?.title}}</td>
                                <!--<td>{{item.user?.name}}{{item.user?.family}}</td>-->
                                <td>{{item.row}}</td>
                                <td>{{item.corridor}}</td>
                                <td>{{item.warehouse}}</td>
                                <td>{{item.currentQuantity}}</td>
                                <td>{{item.minQuantity}}</td>
                            </tr>
                        </ng-container>

                        </tbody>
                    </ng-container>

                </table>


                <!--    pagination-->
                <app-paginator
                        [totalElements]="length"
                        [pageSize]="pageSize"
                        [pageIndex]="pageIndex"
                        [pageSizeOptions]="[]"
                        [showFirstLastButtons]="true"
                        (page)=" changePage($event)"
                ></app-paginator>


                <!--    pagination-->
                <div class="modal-footer">
                    <div class="btn-group-sm">
                        <button type="button" class="btn btn-cancel-back btn-sm " data-dismiss="modal"
                                style="margin : -10px "
                                (click)="cancelModal()">
                            انصراف
                        </button>
                    </div>
                </div>

            </div>
        </div>
    </div>
</nbw-modal>

